<!DOCTYPE html>
<html>
	<head>
		<title>Домашно 3 - страничка</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>Заглавие на страницата</h1>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fermentum egestas diam, sit amet dapibus ipsum commodo feugiat. Donec ullamcorper, ex eget commodo lobortis, sem nisl dapibus tortor, sed pellentesque velit libero eu quam. Cras quis vulputate nibh. Donec eget libero non felis ornare venenatis. In id nisi nec magna viverra tempus. Donec sit amet volutpat erat. Suspendisse non scelerisque risus. Maecenas malesuada enim nec elit facilisis, sed posuere urna tincidunt. Maecenas sodales vehicula augue eget semper. Donec vestibulum felis vitae imperdiet tempus. Maecenas sagittis mattis odio, tempor fermentum augue tempor at. Vestibulum tristique lectus sed faucibus viverra. Duis interdum enim massa, at sagittis turpis varius sit amet. Vivamus rutrum diam maximus, hendrerit erat tempor, varius massa. Sed vehicula risus vel arcu pretium mollis. Vestibulum luctus risus a lectus fringilla tristique.</p>

	<br><br><br>

		<ul>
			<li>Предмет 1</li>
			<li>Предмет 2</li>
			<li>Предмет 3</li>
			<li>Предмет 4
				<ol>
					<li>Снимка 1</li>
					<li>Снимка 2</li>
					<li>Снимка 3</li>
					<li>Снимка 4</li>
				</ol>
			</li>
			<li>Предмет 5</li>
			<li>Предмет 6</li>
		</ul>

	<br><br><br>

		<table border="1"  cellspacing="2" cellpadding="10">
			<caption>My Caption</caption>
			<tr>
				<th>Heading 1</th>
				<th>Heading 2</th>
				<th>Heading 3</th>
				<th>Heading 4</th>
			</tr>

			<tr>
				<td rowspan="4">Long Column</td>
				<td colspan="3">Long row top</td>
			</tr>

			<tr>
				<td>data</td>
				<td>data</td>
				<td>data</td>
			</tr>

			<tr>
				<td>data</td>
				<td colspan="2">2 cols merged</td>
			</tr>

			<tr>
				<td colspan="3">Long row bottom</td>
			</tr>
		</table>

	<br><br><br>

		<form>
			<input type="email" name="q" placeholder="Email" required><br><br>
			<input type="password" placeholder="Password" required><br><br>
			<input type="date"><br><br>

            <label for="male">Male</label>
            <input type="radio" name="gender" id="male" value="male">

            <label for="female">Female</label>
            <input type="radio" name="gender" id="female" value="female"><br><br>

            <textarea></textarea>
            <input type="submit" value="Send" >
		</form>
	
	</body>
</html>