<!DOCTYPE html>
<html>
	<head>
		<title>Таблица упражнение 3</title>
		<meta charset="utf-8">
	</head>
	<body>
		<table border="1"  cellspacing="2" cellpadding="10">
			<caption>My Caption</caption>
			<tr>
				<th>Heading 1</th>
				<th>Heading 2</th>
				<th>Heading 3</th>
				<th>Heading 4</th>
			</tr>

			<tr>
				<td rowspan="4">Long Column</td>
				<td colspan="3">Long row top</td>
			</tr>

			<tr>
				<td>data</td>
				<td>data</td>
				<td>data</td>
			
			</tr>

			<tr>
				<td>data</td>
				<td colspan="2">2 cols merged</td>
	
			</tr>

			<tr>
				<td colspan="3">Long row bottom</td>
			</tr>
		</table>
	</body>
</html>