<!DOCTYPE html>
<html>
    <head>
        <title>Javascript</title>
        <link type="text/css" rel="stylesheet" href="styles/styles.css">
        <script type="text/javascript" src="scripts/main.js"></script>
    </head>
    <body>

        <h1 class="red white-color">Title <em>Main</em></h1>

        <ul id="todoList">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
            <li>Item 6</li>
            <li>Item 7</li>
        </ul>

        <input type="text" id="textField">

        <button id="add">Add</button>

        <select id="year">

        </select>


    </body>
</html>