<!DOCTYPE html>
<html>
	<head>
	    <meta charset="UTF-8">
	    <title>Домашно 7</title>
	  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
	    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  		<link rel="apple-touch-icon" sizes="57x57" href="fonts/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="fonts/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="fonts/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="fonts/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="fonts/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="fonts/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="fonts/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="fonts/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="fonts/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="fonts/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="fonts/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="fonts/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="fonts/favicon-16x16.png">
		<link rel="manifest" href="fonts/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="fonts/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
  	</head>
  	<body>
	  	<div class="wrapper">
	    	<div class="overlay">

	        </div>

	        <div class="modal">
	        	<i class="fa fa-times fa-border" style="color: #000; border-color: #fff; border-radius: 50%; border: 2px solid white; background-color: #000; color: #fff; margin-left: 565px; margin-top: -25px; position: fixed;"></i>
	            <h1>Modal heading</h1>
	            <p>
	                Lorem ipsum<br>
	                Lorem ipsum<br>
	                Lorem ipsum<br>
	                Lorem ipsum<br>
	                Lorem ipsum<br>
	                Lorem ipsum<br>
	                Lorem ipsum<br>
	                Lorem ipsum<br>
	                Lorem ipsum<br>
	                Lorem ipsum<br>
	                Lorem ipsum<br>
	                Lorem ipsum<br>
	              
	            </p>
	        </div>
	    </div> 
    </body>
</html>