<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Лекция 1 </title>
    </head>
    <body>
        <h1>Hello, JS - Page 1</h1>
        <h3>Introduction</h3>    
        <p>
            <i>Това</i> <b>е един</b> <br><u>обикновен текст</u>, <b><u><i>който ще бъде маркиран с различни тагове</i></u></b>
        </p>


        <ol type="I">
            <li>Стока 1</li>
            <li>Стока 2</li>
            <li>Стока 3
                <ul>
                    <li>Характеристика 1</li>
                    <li>Характеристика 2</li>
                    <li>Характеристика 3
                        <ol>
                            <li>Детайл 1</li>
                            <li>Детайл 2</li>
                            <li>Детайл 3</li>
                        </ol>
                    </li>
                </ul>
            </li>
        </ol>


        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        Page - 1
        
        <a href="https://google.com" target="_blank">Линк към Google</a>
        

        <a href="subfolder/page2.html">Линк към страница 2</a>


        <!-- това е коментар, който не се вижда в браузъра -->

    </body>
</html>