<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Страница 2 </title>
    </head>
    <body>
        <h1>Това е страница 2<h1>
        <h3>Съдържание</h3>    
       


        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    

        Page - 2
        <a href="../index.html">Линк към страница 1</a>


    </body>
</html>