<!DOCTYPE html>
<html lang="фж">
	<head>
		<title>Домашно 5</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="CSS/styles.css">
	</head>
	<body>
		
		<div class="wrapper">
		
		<header>
			<img src="https://pbs.twimg.com/profile_images/692048509760073729/U1SHgQ1f_400x400.png" alt="">
			<form>
				<input type="search">
			</form>
			<ul>
				<li><a href="#">Начало</a></li>
				<li><a href="#">За Нас</a></li>
				<li><a href="#">Контакти</a></li>
			</ul>
			<br class="clear">
		</header>

		<div class="content">

			<div class="columnRight">
				Some text
			</div>
			<div class="columnCentre">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lacinia cursus justo a vestibulum. Proin faucibus eros ut felis vulputate semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed dui a mauris vulputate feugiat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus at imperdiet metus. Sed imperdiet magna ut orci placerat, nec faucibus libero blandit. Nullam vitae leo eget mi ornare facilisis suscipit vel purus. Maecenas ultrices a sem vitae aliquet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur semper ex tellus, quis interdum augue luctus sed. Etiam eu elit in risus sagittis pretium ac ut sapien.

				Vestibulum efficitur diam nec purus lobortis, at accumsan mauris gravida. Phasellus consectetur, nunc eu tincidunt egestas, diam purus hendrerit orci, in porttitor ipsum ligula vel nisi. Duis faucibus, purus vel suscipit efficitur, magna turpis lacinia justo, et placerat urna velit eget turpis. Nullam sagittis, metus vitae iaculis pulvinar, augue nisl viverra risus, eget tristique leo sapien sed metus. Proin pellentesque eu libero ac aliquet. Ut vitae laoreet nunc, et auctor urna. Vestibulum non auctor nisl. Aenean hendrerit pellentesque velit, a eleifend mauris posuere non. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ac maximus enim. Donec ultrices nunc ac condimentum tempor. Duis luctus tincidunt orci non hendrerit. Sed dui magna, ullamcorper eu fermentum sit amet, blandit et est. Nullam bibendum venenatis ipsum id consectetur. Donec blandit ullamcorper justo eu elementum. Duis vestibulum auctor laoreet.
			</div>
			<div class="columnLeft">
				Some text
			</div>
			<br class="clear">
		</div>	

		<footer>
			<ul>
				<li>Начало</li>
				<li>За Нас</li>
				<li>Контакти</li>
				<li>Разклонители</li>
				<li>Ток и жица</li>
			</ul>	

			Запазени права
		</footer>
		</div>
	</body>
</html>