<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Домашно 6</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="CSS/styles.css">
	</head>
	<body>
		<div class="wrapper">
			<header>
				<a href="http://www.coca-cola.com/global/"><img src="http://cdn.lifebg.net/lifebgnet/2018/01/112047/%D0%BA%D0%BE%D0%BA%D0%B0%D0%BA%D0%BE%D0%BB%D0%B0-830x830.jpg" alt="logo"></a>
				<form>
					<input type="search">
				</form>
				<br class="clear">
			</header>

			<div class="container">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae urna hendrerit, gravida tellus eget, placerat erat. Integer vehicula sodales feugiat. Curabitur sit amet lacinia felis, lacinia placerat sapien. Nunc aliquam lorem ut erat vulputate, in varius velit tristique. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin quis neque posuere, scelerisque massa et, eleifend sem. Nullam vitae nisi sollicitudin odio tincidunt sollicitudin nec in eros. Morbi at commodo turpis. Phasellus porta lacus euismod lectus porta, nec ornare sem aliquam. Integer efficitur sapien ac vehicula pellentesque. Fusce varius lobortis hendrerit. Suspendisse potenti. Vestibulum nibh est, vehicula et nulla ut, ullamcorper molestie turpis. Vivamus nisl mauris, convallis ac pellentesque quis, consequat ac mi.
				</p>
				<p>Praesent imperdiet, arcu id dignissim vehicula, est tortor sagittis lorem, ut ultrices ex nisl sit amet massa. Pellentesque convallis dui felis, ac molestie lectus interdum et. Sed erat lectus, dapibus id augue in, egestas accumsan augue. Sed risus diam, ultrices sollicitudin vehicula quis, pellentesque vel turpis. Nam sollicitudin enim id placerat dapibus. Morbi ac mauris placerat, placerat quam id, dignissim purus. Nunc eget mi quis ipsum tempus dignissim. Cras in ante at ex sodales euismod.
				</p>
				<p>Duis dictum massa leo, et tincidunt dolor sagittis ac. Duis ornare at justo vitae consequat. Proin pellentesque lectus eget massa venenatis accumsan. Aliquam eget finibus turpis. Mauris posuere nibh lorem. Cras aliquam et ligula at blandit. Donec in dui nec sapien pulvinar placerat id sed sem. Proin non vulputate nulla. Sed quam tortor, sagittis vel posuere vel, gravida eu tellus. Phasellus malesuada ultrices quam, at sagittis leo fringilla gravida. Nunc rutrum, risus faucibus aliquam lacinia, sapien metus elementum justo, in eleifend neque ante in libero.
				</p>
				<p>Phasellus eu blandit mi. Praesent aliquet nisl in mi rutrum, ac vestibulum eros faucibus. Sed rutrum, quam nec bibendum fermentum, turpis arcu egestas nisl, at venenatis magna leo vitae urna. Donec ligula orci, venenatis a lacus id, placerat tincidunt tortor. Aliquam tempor non ipsum ac efficitur. Praesent vitae turpis vulputate, convallis ligula a, iaculis metus. Suspendisse in tempus risus. Quisque quis nunc semper nulla pellentesque congue. Suspendisse ullamcorper, nisl bibendum congue iaculis, tellus justo mattis mi, non congue dui dolor eu turpis. Suspendisse ut aliquam enim, a aliquet justo. Donec finibus, velit lacinia viverra tincidunt, purus sem venenatis eros, volutpat finibus nibh tortor non urna. Donec eleifend augue id libero lobortis congue. Nullam venenatis massa purus.
				</p>
				<p>Nam ullamcorper finibus mi sagittis semper. Morbi mattis tortor eros, quis lobortis sem interdum ac. Pellentesque convallis odio at ante tempus, quis interdum metus tempus. Etiam fermentum commodo nulla, placerat porttitor mauris pharetra vitae. Aenean hendrerit nunc non sem vehicula convallis. Aliquam erat massa, suscipit id sollicitudin vel, interdum eget sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus hendrerit, neque eu interdum fringilla, nisl tellus ornare sapien, in elementum ante velit quis risus. Pellentesque rutrum fringilla dapibus. Nullam pulvinar vel odio non malesuada.
				</p>
				<p>Sed tempus sapien a ligula fringilla hendrerit in eu quam. Phasellus et dolor neque. Sed eu nisl vulputate, viverra libero id, commodo erat. Sed ullamcorper quam molestie auctor pellentesque. Duis vel euismod lacus. Vestibulum urna velit, tincidunt non velit sit amet, sagittis molestie ligula. Proin iaculis ante sit amet ante tincidunt, id interdum sapien rhoncus. Duis vitae purus sed nibh suscipit imperdiet tincidunt id tellus.
				</p>
				<p>Nulla a tellus velit. In hac habitasse platea dictumst. Nullam luctus nunc et est placerat placerat. Sed vitae venenatis justo. Duis accumsan magna at ex pellentesque, eu varius sem gravida. Morbi efficitur eget tortor non dictum. Suspendisse congue libero vel mi euismod, ac aliquet sem dapibus. Curabitur convallis arcu mi, eu egestas purus elementum a.
				</p>
				<p>Ut lacinia nulla dapibus felis pulvinar malesuada. Aenean euismod ligula sit amet pulvinar sodales. In varius feugiat ipsum eget posuere. Suspendisse vitae massa tempus, faucibus sapien a, fringilla enim. Praesent ornare arcu vitae arcu placerat hendrerit. Nulla consectetur, justo vel maximus tempus, ipsum quam cursus nibh, ut accumsan libero ex a nisl. Aenean eget convallis mauris, nec porttitor sapien. Etiam consequat consequat malesuada. Sed lobortis enim in urna molestie sodales. Ut convallis ante at odio faucibus eleifend. Nam mattis venenatis tellus, eu accumsan eros porttitor tincidunt. Vestibulum iaculis est at mi tempor consequat. Fusce vitae scelerisque diam. Mauris sit amet pellentesque arcu.
				</p>
				<p>Quisque odio ligula, feugiat quis pretium vel, molestie id lacus. Nulla efficitur tempor nunc ut sagittis. Nulla quis nisl elit. Maecenas id justo sed eros tempus convallis. Vestibulum placerat gravida lacus, eget molestie elit interdum nec. Aliquam tincidunt sagittis eros. Aliquam suscipit lectus sed massa condimentum tempus. Donec ut tincidunt tortor, dictum sagittis arcu. Maecenas ac mauris nec libero elementum mattis. Praesent id turpis placerat purus luctus fringilla non sit amet ipsum. Proin a est id est bibendum lobortis.
				</p>
				<p>Suspendisse iaculis, purus non eleifend blandit, magna orci tristique lacus, id sagittis mi odio ac eros. Ut tempor augue id felis luctus faucibus. Curabitur bibendum auctor magna in ullamcorper. Proin feugiat neque erat, vel dignissim leo vulputate nec. Morbi vel urna nec erat dapibus fermentum non sed ex. Quisque condimentum vehicula augue, non consectetur erat rutrum at. Integer tempus ut est ac gravida. Suspendisse placerat nibh quis tellus pellentesque suscipit. Maecenas in nunc quis risus vehicula facilisis ac varius sapien. Ut sagittis tortor ac blandit pellentesque.
				</p>
				<p>Ut efficitur gravida odio rutrum sagittis. Nam tempor magna quis ultricies ullamcorper. Praesent nisl ante, sagittis et libero eget, rutrum tincidunt dolor. Ut pharetra ac turpis vel tincidunt. Maecenas eu dictum sem. Pellentesque erat nibh, tincidunt faucibus egestas non, facilisis non mi. Suspendisse in vulputate ligula, eget scelerisque arcu. Donec tempus elementum ullamcorper. Integer scelerisque pharetra fringilla. Donec eget condimentum lectus, nec rutrum elit. Integer accumsan nibh a erat feugiat porta. Donec posuere eros malesuada, ultrices neque nec, pellentesque metus. Aliquam ut lorem vel felis elementum volutpat.
				</p>
				<p>Etiam vitae ligula luctus velit dictum accumsan nec at magna. Pellentesque viverra erat eget ultricies dictum. Phasellus aliquam iaculis eleifend. Integer non condimentum libero, non dapibus enim. Maecenas quis metus in turpis viverra convallis. Ut purus leo, eleifend non mi nec, feugiat accumsan erat. Praesent vel gravida nisl, et porttitor lectus. In tristique eros sit amet lacinia suscipit. Etiam eget quam risus. Proin sodales pharetra iaculis. Proin odio metus, iaculis at tellus non, aliquet ullamcorper magna. Nullam cursus tempus erat eget posuere. Nunc lorem elit, placerat vitae sollicitudin vel, facilisis a quam. Nulla molestie luctus dolor sed hendrerit. In malesuada viverra ex, non lobortis enim maximus non. Pellentesque tempus risus risus, vitae placerat leo maximus nec.
				</p>
				<p>Pellentesque ut sollicitudin libero. Phasellus eget nunc congue, interdum ante eget, tincidunt diam. Aliquam imperdiet diam sodales, ullamcorper ex in, ullamcorper ex. Quisque id quam porttitor, rhoncus nulla vel, pellentesque ante. Nullam lacinia massa et magna placerat, id fermentum tellus pretium. Mauris consequat rutrum consectetur. Proin id sapien elementum turpis pharetra eleifend. Aliquam in ligula quis diam auctor euismod.
				</p>
				<p>Vivamus dictum euismod nibh, et dictum leo congue quis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin nec nulla ac neque bibendum feugiat vitae id massa. Nunc posuere facilisis molestie. Nullam auctor ut odio et fermentum. Donec sit amet convallis massa. Proin lacus nibh, hendrerit quis orci in, accumsan elementum massa.
				</p>
				<p>Donec eu erat massa. Etiam ultrices sagittis porttitor. Sed eleifend tellus eu dolor semper, vitae mattis erat sodales. Vestibulum et viverra enim, eu efficitur lorem. Curabitur nec sodales felis. Vivamus orci dolor, dignissim non tincidunt sit amet, euismod nec nisi. Aliquam ac arcu maximus, suscipit nisl id, vulputate metus. Fusce tempor consectetur lectus, non tincidunt tellus tempor sodales. Vestibulum porta auctor ligula, at varius sem blandit nec. In at arcu placerat, egestas risus sit amet, aliquet leo. Donec vehicula ullamcorper mauris id posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				</p>
				<br>

				<div class="box">
					<div class="redElement">Red Element</div>
					<div class="blueElement">Blue Element</div>
					<div class="greenElement">GreenElement</div>
				</div>
			</div>
			<a href="#" class="button">Button</a>
		</div>	
	</body>
</html>