<!DOCTYPE html>
<html>
	<head>
		<title>Stanil Markov</title>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		
		<link type="text/css" href="Fonts/fontawesome-all.css" rel="stylesheet">
		<link type="text/css" href="styles/styles.css" rel="stylesheet">
		<link type="text/css" href="styles/slick.css" rel="stylesheet">
		<link type="text/css" href="styles/slick-theme.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>		

		<script type="text/javascript" src="scripts/jQuery.min.js"></script>
		<script type="text/javascript" src="scripts/slick.js"></script>
		<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script type="text/javascript" src="scripts/main.js"></script>
	</head>
	
	<body>
			<header>
				<nav>
					<h1><a href="#">BLUEASY</a></h1>
					<ul>
						<li><a href="##" id="#">HOME</a></li>
						<li><a href="###" id="##">PORTFOLIO</a></li>
						<li><a href="####" id="###">CONTACT</a></li>
					</ul> 
					<br class="clear">
				</nav>
			</header>

			<div id="pictures"  class="autoplay">
				<div class="slide" style="background-image: url('images/jitno_pole_2.jpg');"></div>
				<div class="slide" style="background-image: url('images/photographer_2.jpg');"></div>
			</div>

			<div class="looking">
				<center>
					<h2><span>“I’M LOOKING FOR THE UNEXPECTED.</span></h2>
					<h2><span>I’M LOOKING FOR THINGS I'VE NEVER SEEN BEFORE.”</span></h2>
				</center>
			</div>			

			<div id="blue_services" class="padd">
				<h3 class="h3">SERVICES</h3>
				<ul class="clearfix">
					<li>
						<span></span>
						<h4><a href="#">COFFEE</a></h4>
						<p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
					</li>
					<li>
						<span></span>
						<h4><a href="#">INSTANT</a></h4>
						<p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
					</li>
					<li>
						<span></span>
						<h4><a href="#">SERIOUS</a></h4>
						<p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
					</li>
					<li>
						<span></span>
						<h4><a href="#">FRAME</a></h4>
						<p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
					</li>
				</ul>
			</div>
			
			<div id="john_doe" class="padd">
				<h3 class="h3">WHO IS JOHN DOE?</h3>
				<br>
				<div class="left column">
					<p>Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.</p>
					<br><br>
					<p>Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>
				</div>
				<div class="right column">
					<p>Pudding dessert jujubes tiramisu gingerbread croissant tiramisu applicake. Sesame snaps sugar plum cotton candy chocolate bonbon lemon drops candy canes cotton candy. Cake toffee pie bear claw pastry.</p>
					<br><br>
					<ul class="clearfix">
						<a href="https://www.twitter.com" target="_blank"><span></span></a>
						<a href="https://www.google.com" target="_blank"><span></span></a>
						<a href="#"><span></span></a>
						<a href="#"><span></span></a>
					<ul>
				</div>
				<br class="clear">
			</div>
			
			<div id="slide_testimonials" class="padd">
				<h3 class="h3">TESTIMONIALS</h3>
				<h6><img src="images/quotes.png" alt="Quotes"></h6>
				<br><br><br>
				<p>Applicake chocolate cake wafer toffee pie soufflé wafer. Tart marshmallow wafer macaroon cheesecake jelly. Gingerbread cookie soufflé sweet roll sweet roll jelly-o.
				<span>-Walter White<span></p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id urna libero. Aenean vel ipsum varius, porta mauris quis, sollicitudin nunc. Etiam fringilla tortor id dictum ultricies. 
				<span>-Lorem Ipsum<span></p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id urna libero. Aenean vel ipsum varius, porta mauris quis, sollicitudin nunc. Etiam fringilla tortor id dictum ultricies.
				<span>-Lorem Ipsum<span></p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id urna libero. Aenean vel ipsum varius, porta mauris quis, sollicitudin nunc. Etiam fringilla tortor id dictum ultricies.
				<span>-Lorem Ipsum<span></p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id urna libero. Aenean vel ipsum varius, porta mauris quis, sollicitudin nunc. Etiam fringilla tortor id dictum ultricies.
				<span>-Lorem Ipsum<span></p>

			</div>
			
			<footer class="padd">
				<h6><img src="images/footer_icon.png" alt="reserved_2018"></h6>
				<ul class="footer">
					<li><a href="#">HOME</a></li>
					<li>|</li>
					<li><a href="#">PORTFOLIO</a></li>
					<li>|</li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</footer>

	</body>
</html>