<!DOCTYPE html>
<html>
<head>
	<title>Гет заявка</title>
	<meta charset="utf-8">
</head>
<body>
	<form method="GET" target="_blank" action="http://www.bg-mamma.com/index.php?">
		<input type="search" name="topic" required="">
		<input type="submit" value="Go">

	</form>
</body>
</html>