<!DOCTYPE html>
<html>
<head>
	<title>Сложна таблица</title>
	<meta charset="utf-8">
</head>
<body>

	<table border="1" cellspacing="0" cellpadding="20">
		<tr>
			<th colspan="5" rowspan="2">1</th>
		</tr>
		<tr>
		</tr>
		<tr>
			<th colspan="3" rowspan="2">2</th>
			<th colspan="2" rowspan="3">3</th>
		</tr>
		<tr>
		</tr>
		<tr>
			<th rowspan="4">4</th>
			<th colspan="2" rowspan="2">5</th>
		</tr>
		<tr>
			<th rowspan="3">6</th>
			<th rowspan="3">7</th>
		</tr>
		<tr>
			<th rowspan="2">8</th>
			<th rowspan="2">9</th>
		</tr>
	</table>
</body>
</html>

