<!DOCTYPE html>
<html>

<head>
	<title>tablitsa</title>
	<meta charset="utf-8">
</head>

<body bgcolor="black">

	<table border="1" cellpadding="3" cellspacing="0" bgcolor="red" >
	
		<tr class="1">
			<th colspan="2">Subject</th>
			<th>John Doe</th>
			<th>Miriam Luther</th>
		</tr>

		<tr class="2">
			<th rowspan="2"><img src="images2/biologyr.jpg" alt=""></th>
			<th>Practical</th>
			<th>A</th>
			<th>A</th>
		</tr>
	
		<tr class="3">
			<th>Theory</th>
			<th>A+</th>
			<th>A</th>

		</tr>
	
		<tr class="4">
			<th rowspan="2"><img src="images2/chemistry.jpg" alt=""> </th>
			<th>Practical</th>
			<th>B</th>
			<th>C</th>
		</tr>
	
		<tr class="5">
			<th>Theory</th>
			<th>A</th>
			<th>C+</th>
		</tr>
	
		<tr class="6">
			<th rowspan="2"><img src="images2/physicsr.jpg" alt=""> </th>
			<th>Practical</th>
			<th>A</th>
			<th>A</th>
		</tr>
	
		<tr class="7">
			<th>Theory</th>
			<th>A-</th>
			<th>A-</th>
		</tr>

	</table>
	
</body>
</html>
