<!DOCTYPE html>
<html>
<head>
<title>Homework 8</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed" rel="stylesheet">
<link type="text/css" href="styles/styles.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>


<nav>
<ul>
<li><a href="#" title="External URL">Home</a></li>
<li><a href="#">About</a></li>
<li>
<a href="#">Products<i class="fa fa-caret-down"></i></a>
<ul>
<li><a href="#">Product 1</a></li>
<li><a href="#">Product 2</a></li>
<li><a href="#">Product 3</a></li>
</ul>
</li>
</ul>
</nav>


<div class="firstBox">
Rotate
</div>

<div class="secondBox">
Rotate
</div>


</body>
</html>