<!DOCTYPE html>
<html>
	<head>
		<title>Домашно 4</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="CSS/styles.css">
	</head>
	<body>
		<table>
			

			<tr class="tr1">
				<td colspan="4">Нещо си такова, като другото</td>
				
				
			</tr>
			<tr class="tr2">
				<td colspan="2" class="td2-1">Нещо си</td>
				<td colspan="2" class="td2-2">Нещо си</td>
			</tr>
			<tr class="tr3">
				<td class="td3-1" >Нещо си</td>
			
				<td colspan="2" class="td3-2">Нещо си</td>
			
				<td class="td3-3">Нещо си</td>
			</tr>


		</table>
	</body>
</html>